<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anpme Website</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Anime TV</h1>
        </div>
        <div id="cards"></div>
    </div>
</body>
<script src="data.js"></script>
</html>


<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: rgb(22, 20, 20);
    }
    .header{
        background-color: rgb(163, 163, 163);
        text-align: center;
        height:100px;
        width: 70%;
        margin-left: 10%;
    }
    h1{
        padding-top: 25px;
    }
    .card{
        width:200px;
        height: 200px;
        margin-top: 20px;
        position: relative;
    }
    #cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 70%;
        margin-left: 10%;
        margin-top: 50px;;
        background: rgb(63, 63, 87);
    }
    .title{
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        padding-top: 5px;
        bottom: 0px;
        height: 50px;
        color: white;
        width: 100%;
        background: rgba( 63, 63, 87, 0.85 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0.0px );
-webkit-backdrop-filter: blur( 0.0px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        font-size: 12px;
    }
    .button{
        color: black;
        background: skyblue;
        height: 20px;
        width: 45px;
        margin-top: 5px;
        text-align: center;
    }
    .closed{
        /* border:5px solid red; */
    }
</style>